# graduationProject

./: README.md
PZC/app/: build.gradle
PZC/app/src/main/: AndroidManifest.xml
PZC/app/src/main/java/cn/yangcy/pzc/: Config.java  MainActivity.java
PZC/app/src/main/java/cn/yangcy/pzc/adapter/: LooperPagerAdapter.java  MyActivitiesRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  MyInformationPagingAdapter.java  MyInformationRecyclerViewAdapter.java  MyLooperPagerAdapter.java  MyMemberEnrollRecyclerViewAdapter.java  MyOrganizationMemberEnrollRecyclerViewAdapter.java  MyOrganizationMemberListRecyclerViewAdapter.java  MyOrganizationRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  MyShowMemberListRecyclerViewAdapter.java
PZC/app/src/main/res/drawable/: btn_state_end.xml  btn_student_union_activities_state_end.xml  btn_student_union_activities_state_ongoing.xml  ic_account.xml
PZC/app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialogview_cell.xml  home_detail_page_fragment.xml  home_page_recycler_cell.xml  member_enroll_page_fragment.xml  my_page_fragment.xml  my_person_info_page.xml  organization_enroll_page_fragment.xml  organization_member_list_page_fragment.xml  register_page1_fragment.xml  register_page2_fragment.xml  student_union_activites_control_view.xml  student_union_activities_cell.xml  student_union_activities_detial_page.xml  student_union_activities_member_page.xml  student_union_list_page_activities_fragment.xml  student_union_list_page_fragment.xml  student_union_list_page_organization_fragment.xml  student_union_organization_detial_page.xml  student_union_organization_member_cell.xml  student_union_organization_member_enroll_cell.xml  student_union_organization_member_page.xml  student_union_page_fragment.xml
PZC/app/src/main/res/menu/: bottom_navigation_menu.xml  mene_my_person_info.xml  menu_organization.xml
PZC/app/src/main/res/navigation/: nav_bottom.xml  nav_home_detail.xml  nav_register.xml
PZC/app/src/main/res/values/: strings.xml
SpringBoot接口端/: createTable.sql  (+1 more)
(+424 files in other folders)
